#Mon Dec 04 16:59:08 IST 2017
C\:\\Program\ Files\\eclipse\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1512386875493
C\:\\Program\ Files\\eclipse\\eclipse\\features=1512386585940
C\:\\Users\\DUDDUKURI\ SAHITHI\\.eclipse\\org.eclipse.platform_4.6.3_129370284_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\eclipse\\eclipse\\dropins=1489480306000
C\:\\Users\\DUDDUKURI\ SAHITHI\\.eclipse\\org.eclipse.platform_4.6.3_129370284_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1512386738171
C\:\\Program\ Files\\eclipse\\eclipse\\links=0
C\:\\Program\ Files\\eclipse\\eclipse\\plugins=1512386684495
C\:\\Users\\DUDDUKURI\ SAHITHI\\.eclipse\\org.eclipse.platform_4.6.3_129370284_win32_win32_x86_64\\links=0
C\:\\Users\\DUDDUKURI\ SAHITHI\\.eclipse\\org.eclipse.platform_4.6.3_129370284_win32_win32_x86_64\\plugins=0
C\:\\Users\\DUDDUKURI\ SAHITHI\\.eclipse\\org.eclipse.platform_4.6.3_129370284_win32_win32_x86_64\\features=0
