1512403801342	Delete resource 'Armstrong Number'
1512403832376	Delete resource 'Armstrong Number'
1512403919534	Delete resource 'Armstrong Number'
1512403943043	Delete resource 'hello'
1512404061507	Delete resource 'Armstrong Number'
1512404599593	Delete resource 'sahi'
1512404614840	Delete resource 'Sahithi'
1512405869852	Delete resource 'Sahithi'
1512406635059	Delete resource 'sahi'
1512409419997	Delete resource 'Helloworld'
1512468980542	Delete resource 'hello'
1512662839585	Delete resource 'hii'
1512662847063	Delete resource 'sahi'
1512662910431	Delete resource 'Sahithi'
